@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
p {
  font-size: 0.8rem;
  color: white;
}
a {
  font-size: 0.83rem;
  text-decoration: none;
  color: #8bab43;
}

body {
  background: #ffffff;
  font-family: "Open Sans", sans-serif;
}

.nav-container,
.container {
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}
.container {
  padding: 25px 30px;
  background: #002829;
}
.nav-top {
  background: url("../img/nav_bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  background-color: #004343;
}
.logo {
  padding: 20px 40px;
}
.logo img {
  width: 50%;
}
.items-container {
  background: #003e42;
  width: 100%;
  display: flex;
}

.items-container ul {
  width: 100%;
  display: flex;
  gap: 3px;
  padding: 0;
  margin: 0;
  list-style: none;
}
.items-container li {
  flex: 1 0 auto;
}
.items-container ul a {
  font-size: 1.2rem;
  display: block;
  padding: 10px;
  color: #e8f8a2;
  text-decoration: none;
  text-align: center;
}
.items-container a:hover {
  background-color: #255b5a;
}

#desktop-menu {
    width: 100%;
}

.sub-menu {
  display: none !important;
  background: rgb(0, 62, 66);
  background: linear-gradient(
    90deg,
    rgba(0, 62, 66, 1) 0%,
    rgba(28, 156, 154, 0.7287289915966386) 100%
  );
  position: absolute;
  max-width: 120px;
  flex-direction: column;
}

.sub-menu {
    text-align: center;
}

.sub-menu li {
  flex: none;
}
.items-container li:hover > .sub-menu {
  display: block !important;
}
.sub-menu a {
  text-align: left !important;
  font-size: 0.9rem !important;
}

#mobile-menu {
    width: 100%;
}

#mobile-menu i {
    font-size: 1.5rem !important;
    padding: 10px;
}

#myLinks ul {
    display: flex;
    flex-direction: column;
}

#mobile-menu .sub-menu {
 position: relative;
 max-width: 100%;
}

.header {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  height: 300px;
  gap: 30px;
  margin-top: 40px;
}

.banner {
  overflow: hidden;
}
.chairman {
  display: flex;
  gap: 15px;
}

.chairman h3 {
  margin-bottom: 15px;
  color: #8bab43;
}

.chairman p {
  margin-bottom: 50px;
}

.chairman img {
  width: 160px;
  height: auto;
  vertical-align: middle;
  margin-top: 45px;
}
.website {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.section-title {
  color: #ffffff;
  margin: 10px 0 40px 0;
  text-align: center;
}

.card {
  overflow: hidden;
  height: 430px;
  padding: 10px 15px;
  border-radius: 5px;
  background: rgb(37, 81, 82);
  background: linear-gradient(
    180deg,
    rgba(37, 81, 82, 1) 0%,
    rgba(43, 77, 84, 1) 75%
  );
  transition: all 0.2s ease-in-out;
}
.card:hover {
  scale: 1.05;
}
.card-img {
  max-height: 95px;
  overflow: hidden;
}
.card-img img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}
.card-content p {
  text-align: center;
  margin-bottom: 60px;
}
.card .title {
  text-align: center;
  color: #8bab43;
  margin: 8px 0 20px 0;
}
.news .news-title {
  color: #8bab43;
  margin: 8px 0 20px 0;
}
.news-img {
  height: 500px;
}
.news-img img {
  object-fit: cover;
}
.client {
  padding: 0 5px;
}
.clients-img {
  overflow: hidden;
  padding: 10px 10px;
  border-radius: 5px;
  background-color: #255152;
  height: 130px;
}
.clients-title {
  color: #8bab43;
  margin: 8px 0 20px 0;
}
.latest {
  display: grid;
  gap: 30px;
  grid-template-columns: 2fr 1fr 1fr;
}
.video-items {
  display: flex;
}
.vartical-line {
  background-color: #255b5a;
  margin: 0 15px;
  width: 2px;
}
.horizontal-line {
  background-color: #255b5a;
  margin: 15px 0;
  height: 2px;
  width: 100%;
}

.latest-title {
  color: #8bab43;
}
.photos {
  display: grid;
  gap: 15px 7px;
  grid-template-columns: 1fr 1fr;
}
.photos img {
  height: 100px;
}
.latest-videos,
.latest-photo,
.links {
  border: 2px solid #255b5a;
  border-radius: 5px;
  padding: 15px;
}
i {
  color: #8bab43;
  margin-right: 5px;
  font-size: 0.8rem !important;
}
.footer-content {
  display: grid;
  gap: 8%;
  grid-template-columns: 1.3fr 1fr 1fr;
  margin-top: 25px;
}
.footer-address {
  display: flex;
}
.footer-address i {
  margin: 5px 15px 0 0;

  font-size: 1.5rem !important;
}
.footer span,
.footer-links a {
  color: #ffffff;
  font-size: 0.8rem;
}
.footer-social iframe {
  scale: 0.7;
  margin-top: -12px;
}
.social-icon {
  text-align: center;
}
.social-icon i {
  font-size: 1.3rem !important;
  margin-right: 10px;
  padding: 8px 5px;
}
.footer i {
  color: white;
}
.copyright .container {
  padding: 0;
}
.copyright-content {
  background-color: #255b5a;
  padding: 10px 40px;
  color: white;
  font-size: 0.7rem;
  display: flex;
  justify-content: space-between;
}
